OriginStudio/Views/Lookup.xaml

<Page
    x:Class="OriginStudio.Views.Lookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OriginStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="LoadingTextBlock"
                    Grid.ColumnSpan="2"
                Style="{StaticResource General.Views.Loading}" />

        <TextBox Name="LookupName" 
                    Grid.ColumnSpan="2"
                Style="{StaticResource Lookup.TextBox.LookupName}" />

        <ListBox Name="LookupValueListBox" 
                    Grid.ColumnSpan="2"
                Style="{StaticResource Lookup.ListBox.LookupValueList}"
                ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="AddLookupValueButton"
                Style="{StaticResource Lookup.Button.AddLookupValue}"
                Click="AddLookupValueButton_Click"/>

        <Button Name="SaveLookupButton"
                Grid.Column="1"
                Style="{StaticResource Lookup.Button.SaveLookupValue}"
                Click="SaveLookupButton_Click"/>

    </Grid>
</Page>
