OriginStudio/Content/Styles/Lookups.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OriginStudio">

    <Style x:Key="Lookups.ListBox.LookupList" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,10,10,50" />
    </Style>

    <Style x:Key="Lookups.Button.AddLookupValue" TargetType="Button">
        <Setter Property="Content" Value="Add" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,50,10,10" />
    </Style>

    <Style x:Key="Lookup.TextBox.LookupName" TargetType="TextBox">
        <Setter Property="Text" Value="Insert the lookup name" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

    <Style x:Key="Lookup.ListBox.LookupValueList" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,50,10,50" />
    </Style>

    <Style x:Key="Lookups.Button.AddLookup" TargetType="Button">
        <Setter Property="Content" Value="Save" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,50,10,10" />
    </Style>
    
    <Style x:Key="Lookup.Button.AddLookupValue" TargetType="Button">
        <Setter Property="Content" Value="Add" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,50,10,10" />
    </Style>

    <Style x:Key="Lookup.Button.SaveLookupValue" TargetType="Button">
        <Setter Property="Content" Value="Save" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,50,10,10" />
    </Style>

</ResourceDictionary>
