OriginStudio/Content/Styles/MainPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OriginStudio">

    <Style x:Key="MainPage.Topbar" TargetType="RelativePanel">
        <Setter Property="Background" Value="#0078d7" />
    </Style>

    <Style x:Key="MainPage.Topbar.Button.Icon" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="12,12,12,12" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Foreground" Value="#FFFFFF;" />
    </Style>

    <Style x:Key="MainPage.Topbar.TextBlock.Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Microsoft YaHei Light" />
        <Setter Property="Foreground" Value="#FFFFFF;" />
        <Setter Property="Margin" Value="70,13,0,0" />
    </Style>

    <Style x:Key="MainPage.Splitview" TargetType="SplitView">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="OpenPaneLength" Value="200" />
        <Setter Property="CompactPaneLength" Value="50" />
        <Setter Property="DisplayMode" Value="CompactOverlay" />
    </Style>

    <Style x:Key="MainPage.Sidebar" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Background" Value="#1F1F1F" />
    </Style>

    <Style x:Key="MainPage.Sidebar.TextBlock.Icon" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="Foreground" Value="#FFFFFF;" />
    </Style>

    <Style x:Key="MainPage.Sidebar.TextBlock.Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Microsoft YaHei Light" />
        <Setter Property="Foreground" Value="#FFFFFF;" />
        <Setter Property="Margin" Value="30,4,0,0" />
    </Style>

</ResourceDictionary>
