OriginStudio/MainPage.xaml

<Page
    x:Class="OriginStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OriginStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Style="{StaticResource MainPage.Topbar}">
            <Button Name="HamburgerButton" 
                    Style="{StaticResource MainPage.Topbar.Button.Icon}" 
                    Content="&#xE700;"
                    Click="HamburgerButton_Click" />
            
            <TextBlock Name="ViewsTitle" 
                       Style="{StaticResource MainPage.Topbar.TextBlock.Text}" 
                       Text="OriginStudio"/>
        </RelativePanel>

        <SplitView Name="SideSplitView"
                   Grid.Row="1"
                   Style="{StaticResource MainPage.Splitview}">
            
            <SplitView.Pane>
                <ListBox Name="IconItemListBox"  
                         Style="{StaticResource MainPage.Sidebar}"
                         SelectionChanged="IconItemListBox_SelectionChanged">
                    
                    <ListBoxItem Name="Dashboard">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MainPage.Sidebar.TextBlock.Icon}" 
                                       Text="&#xE10F;" />
                            <TextBlock Style="{StaticResource MainPage.Sidebar.TextBlock.Text}" 
                                       Text="Dashboard" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Lookups">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MainPage.Sidebar.TextBlock.Icon}" 
                                       Text="&#xE1D3;" />
                            <TextBlock Style="{StaticResource MainPage.Sidebar.TextBlock.Text}" 
                                       Text="Lookups" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
